{
    "name": "tistre/topiccards-lib",
    "type": "library",
    "description": "The TopicCards backend",
    "homepage": "https://topiccards.net/",
    "license": "MIT",
    "authors": [
        {
            "name": "Tim Strehle",
            "email": "tim.strehle@mailbox.org"
        }
    ],
    "require": 
    {
        "php": "^8.0",
        "ext-json": "*",
        "ext-bcmath": "*",
        "ext-dom": "*",
        "ext-xmlreader": "*",
        "monolog/monolog": "^2.3",
        "laudis/neo4j-php-client": "^2.3",
        "ramsey/uuid": "^4.2",
        "twig/twig": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "TopicCards\\": "src/"
        }
    }
}
